<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Streaming_History_Audio_2024-2025_1' inline='true' name='federated.0ebm52l1yr7nea1fpo1il0ymaejl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Streaming_History_Audio_2024-2025_1' name='semistructpassivestore-direct.0os48tt0kazdax1ak70ru07ahedn'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Hp/Documents' filename='Streaming_History_Audio_2024-2025_1.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Streaming_History_Audio_2024-2025_1.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0os48tt0kazdax1ak70ru07ahedn' name='Streaming_History_Audio_2024-2025_1.json' table='[Streaming_History_Audio_2024-2025_1.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Streaming_History_Audio_2024-2025_1.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_country]</local-name>
            <parent-name>[Streaming_History_Audio_2024-2025_1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incognito_mode]</local-name>
            <parent-name>[Streaming_History_Audio_2024-2025_1.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_addr]</local-name>
            <parent-name>[Streaming_History_Audio_2024-2025_1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_metadata_album_album_name]</local-name>
            <parent-name>[Streaming_History_Audio_2024-2025_1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_metadata_album_artist_name]</local-name>
            <parent-name>[Streaming_History_Audio_2024-2025_1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_metadata_track_name]</local-name>
            <parent-name>[Streaming_History_Audio_2024-2025_1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_played]</local-name>
            <parent-name>[Streaming_History_Audio_2024-2025_1.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offline]</local-name>
            <parent-name>[Streaming_History_Audio_2024-2025_1.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offline_timestamp]</local-name>
            <parent-name>[Streaming_History_Audio_2024-2025_1.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Streaming_History_Audio_2024-2025_1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_end]</local-name>
            <parent-name>[Streaming_History_Audio_2024-2025_1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_start]</local-name>
            <parent-name>[Streaming_History_Audio_2024-2025_1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shuffle]</local-name>
            <parent-name>[Streaming_History_Audio_2024-2025_1.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skipped]</local-name>
            <parent-name>[Streaming_History_Audio_2024-2025_1.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_track_uri]</local-name>
            <parent-name>[Streaming_History_Audio_2024-2025_1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[Streaming_History_Audio_2024-2025_1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour' datatype='datetime' name='[Calculation_888897987869048832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;&quot;, [ts])' />
      </column>
      <column caption='ts_datetime' datatype='datetime' name='[Calculation_888897987870666754]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;&quot;, [ts])' />
      </column>
      <column caption='Day of the Week' datatype='string' name='[Calculation_888897987870855171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_888897987870666754])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_888897987871141892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Calculation_888897987870666754]) + &apos;-&apos; + DATENAME(&apos;month&apos;, [Calculation_888897987870666754])' />
      </column>
      <column caption='is_skipped' datatype='integer' name='[Calculation_888897987871346693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [skipped] = TRUE OR ([ms_played] &lt; 54000 AND ([reason_end] = &apos;endplay&apos; OR [reason_end] = &apos;fwdbtn&apos; OR [reason_end] = &apos;backbtn&apos;)) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Skip Rate' datatype='real' name='[Calculation_888897987872985094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_888897987871346693]) / COUNTD([spotify_track_uri])' />
      </column>
      <column caption='ms_played' datatype='real' name='[Calculation_888897987874799623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ms_played] / 60000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Streaming_History_Audio_2024-2025_1.json' datatype='table' name='[__tableau_internal_object_id__].[Streaming_History_Audio_2024-2025_1.json_6F174128FEBB451EA0B64ACAA062B280]' role='measure' type='quantitative' />
      <column caption='Conn Country' datatype='string' hidden='true' name='[conn_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>conn_country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Incognito Mode' datatype='boolean' hidden='true' name='[incognito_mode]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>incognito_mode</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ip Addr' datatype='string' hidden='true' name='[ip_addr]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ip_addr</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Master Metadata Album Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>master_metadata_album_album_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>master_metadata_album_artist_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Master Metadata Track Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>master_metadata_track_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ms Played' datatype='real' name='[ms_played]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ms_played</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Offline' datatype='boolean' name='[offline]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>offline</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Offline Timestamp' datatype='real' name='[offline_timestamp]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>offline_timestamp</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>platform</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>reason_end</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Reason Start' datatype='string' name='[reason_start]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>reason_start</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Shuffle' datatype='boolean' name='[shuffle]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>shuffle</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Skipped' datatype='boolean' name='[skipped]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>skipped</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='CountD' caption='Spotify Track Uri' datatype='string' default-role='measure' default-type='quantitative' name='[spotify_track_uri]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>spotify_track_uri</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ts' datatype='string' name='[ts]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ts</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
      <folders-common>
        <folder name='Streaming History Audio 2024-2025 1'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[conn_country]' type='field' />
          <folder-item name='[incognito_mode]' type='field' />
          <folder-item name='[ip_addr]' type='field' />
          <folder-item name='[master_metadata_album_album_name]' type='field' />
          <folder-item name='[master_metadata_album_artist_name]' type='field' />
          <folder-item name='[master_metadata_track_name]' type='field' />
          <folder-item name='[offline]' type='field' />
          <folder-item name='[platform]' type='field' />
          <folder-item name='[reason_end]' type='field' />
          <folder-item name='[reason_start]' type='field' />
          <folder-item name='[shuffle]' type='field' />
          <folder-item name='[skipped]' type='field' />
          <folder-item name='[spotify_track_uri]' type='field' />
          <folder-item name='[ts]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Most Streamed Artists (2024-2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Streaming_History_Audio_2024-2025_1' name='federated.0ebm52l1yr7nea1fpo1il0ymaejl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebm52l1yr7nea1fpo1il0ymaejl'>
            <column caption='Hour' datatype='datetime' name='[Calculation_888897987869048832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;&quot;, [ts])' />
            </column>
            <column-instance column='[ts]' derivation='Count' name='[cnt:ts:qk]' pivot='key' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>master_metadata_album_artist_name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Ts' datatype='string' name='[ts]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>ts</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_888897987869048832]' derivation='Year' name='[yr:Calculation_888897987869048832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebm52l1yr7nea1fpo1il0ymaejl].[none:master_metadata_album_artist_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:master_metadata_album_artist_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ebm52l1yr7nea1fpo1il0ymaejl].[none:master_metadata_album_artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ebm52l1yr7nea1fpo1il0ymaejl].[none:master_metadata_album_artist_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebm52l1yr7nea1fpo1il0ymaejl].[cnt:ts:qk]</rows>
        <cols>[federated.0ebm52l1yr7nea1fpo1il0ymaejl].[yr:Calculation_888897987869048832:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Artists With the Average Highest Skips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Streaming_History_Audio_2024-2025_1' name='federated.0ebm52l1yr7nea1fpo1il0ymaejl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebm52l1yr7nea1fpo1il0ymaejl'>
            <column caption='is_skipped' datatype='integer' name='[Calculation_888897987871346693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [skipped] = TRUE OR ([ms_played] &lt; 54000 AND ([reason_end] = &apos;endplay&apos; OR [reason_end] = &apos;fwdbtn&apos; OR [reason_end] = &apos;backbtn&apos;)) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Skip Rate' datatype='real' name='[Calculation_888897987872985094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_888897987871346693]) / COUNTD([spotify_track_uri])' />
            </column>
            <column-instance column='[Calculation_888897987871346693]' derivation='Avg' name='[avg:Calculation_888897987871346693:qk]' pivot='key' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>master_metadata_album_artist_name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ms Played' datatype='real' name='[ms_played]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ms_played</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>reason_end</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Skipped' datatype='boolean' name='[skipped]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>skipped</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='CountD' caption='Spotify Track Uri' datatype='string' default-role='measure' default-type='quantitative' name='[spotify_track_uri]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>spotify_track_uri</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_888897987872985094]' derivation='User' name='[usr:Calculation_888897987872985094:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebm52l1yr7nea1fpo1il0ymaejl].[none:master_metadata_album_artist_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_888897987872985094]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:master_metadata_album_artist_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ebm52l1yr7nea1fpo1il0ymaejl].[none:master_metadata_album_artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebm52l1yr7nea1fpo1il0ymaejl].[none:master_metadata_album_artist_name:nk]' />
              <text column='[federated.0ebm52l1yr7nea1fpo1il0ymaejl].[usr:Calculation_888897987872985094:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebm52l1yr7nea1fpo1il0ymaejl].[avg:Calculation_888897987871346693:qk]</rows>
        <cols>[federated.0ebm52l1yr7nea1fpo1il0ymaejl].[none:master_metadata_album_artist_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Artists by Play Count (2024-2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Streaming_History_Audio_2024-2025_1' name='federated.0ebm52l1yr7nea1fpo1il0ymaejl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebm52l1yr7nea1fpo1il0ymaejl'>
            <column-instance column='[spotify_track_uri]' derivation='CountD' name='[ctd:spotify_track_uri:qk]' pivot='key' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>master_metadata_album_artist_name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Spotify Track Uri' datatype='string' default-role='measure' default-type='quantitative' name='[spotify_track_uri]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>spotify_track_uri</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebm52l1yr7nea1fpo1il0ymaejl].[none:master_metadata_album_artist_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([spotify_track_uri])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:master_metadata_album_artist_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ebm52l1yr7nea1fpo1il0ymaejl].[none:master_metadata_album_artist_name:nk]' direction='DESC' using='[federated.0ebm52l1yr7nea1fpo1il0ymaejl].[ctd:spotify_track_uri:qk]' />
          <slices>
            <column>[federated.0ebm52l1yr7nea1fpo1il0ymaejl].[none:master_metadata_album_artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebm52l1yr7nea1fpo1il0ymaejl].[none:master_metadata_album_artist_name:nk]' />
              <text column='[federated.0ebm52l1yr7nea1fpo1il0ymaejl].[ctd:spotify_track_uri:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebm52l1yr7nea1fpo1il0ymaejl].[none:master_metadata_album_artist_name:nk]</rows>
        <cols>[federated.0ebm52l1yr7nea1fpo1il0ymaejl].[ctd:spotify_track_uri:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spotify Streaming Habits (2024-2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6242' id='15' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91760' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7241'>
              <zone h='91760' id='5' type-v2='layout-basic' w='61858' x='483' y='7241'>
                <zone h='45879' id='3' name='Sheet 1' w='61858' x='483' y='7241'>
                </zone>
                <zone h='45881' id='10' name='Sheet 3' w='61858' x='483' y='53120'>
                </zone>
              </zone>
              <zone fixed-size='616' h='91760' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='37176' x='62341' y='7241'>
                <zone h='43071' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0ebm52l1yr7nea1fpo1il0ymaejl].[none:master_metadata_album_artist_name:nk]' type-v2='color' w='37176' x='62341' y='7241'>
                </zone>
                <zone h='48689' id='9' name='Sheet 2' w='37176' x='62341' y='50312'>
                  <layout-cache cell-count-w='10' minheight='310' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
